if you want to link to fortra functions, do the following.

1.  Make a fresh makefile for your plugin (probably not necessary)
    psi4 --new-plugin-makefile
2.  vi Makefile
3.  search for BINOBJ
4.  delete everything BELOW that line
5.  add what is below to the Makefile

# fortran stuff
F90       = gfortran-mp-4.8
F90SRC    = $(notdir $(wildcard *.F90))
F90BINOBJ = $(F90SRC:%.F90=%.o)
F90FLAGS  = -O2 -fPIC
LDFLAGS  += -L/opt/local/lib/gcc48/ -lgfortran

fortran:
    $(F90) $(F90FLAGS) jacobi_data.F90 -c
    $(F90) $(F90FLAGS) jacobi_maxind_mod.F90 jacobi_data.o -c
    $(F90) $(F90FLAGS) jacobi_mod.F90 jacobi_data.o jacobi_maxind_mod.o -c
    $(F90) $(F90FLAGS) jacobi_interface.F90 jacobi_mod.o jacobi_data.o jacobi_maxind_mod.o -c
    rm *.mod

%.o: %.F90
    $(F90) $(F90FLAGS) -c $<

%.o: %.cc
    $(CXX) $(CXXDEFS) $(CXXFLAGS) $(INCLUDES) -c $<

$(PSITARGET): $(BINOBJ) $(F90BINOBJ)
    $(CXX) $(LDFLAGS) -o $@ $^ $(CXXDEFS) $(PSIPLUGIN)

# Erase all compiled intermediate files
clean:
    rm -f $(F90BINOBJ) $(BINOBJ) $(PSITARGET) *.d *.pyc *.test output.dat psi.timer.dat
