# fortran stuff
F90       = gfortran-mp-4.8
F90FLAGS  = -O2

default: 
	$(F90) $(F90FLAGS) focas_data.F90 -c
	$(F90) $(F90FLAGS) focas_gradient.F90 focas_data.o -c
	$(F90) $(F90FLAGS) focas_energy.F90 focas_data.o -c
	$(F90) $(F90FLAGS) focas_hessian.F90 focas_data.o -c 
	$(F90) $(F90FLAGS) focas_exponential.F90 focas_data.o -c
	$(F90) $(F90FLAGS) focas_transform_teints.F90 focas_data.o -c
	$(F90) $(F90FLAGS) focas_transform_oeints.F90 focas_data.o -c
	$(F90) $(F90FLAGS) focas_transform_driver.F90 focas_transform_teints.o focas_transform_oeints.o -c
	$(F90) $(F90FLAGS) focas_driver.F90 focas_exponential.o focas_transform_driver.o focas_energy.o focas_gradient.o focas_hessian.o -c  
	$(F90) $(F90FLAGS) focas_interface.F90 focas_driver.o -c
	rm *.mod


clean:
	rm -f $(F90BINOBJ) $(BINOBJ) $(PSITARGET) *.d *.pyc *.test output.dat psi.timer.dat

